

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .App {
    top: 0px;
    left: 0.06787109375px;
    width: 1920px;
    height: 1472px;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, var(---ffffff) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .mainContainer {
    width: 1500px;
    /* border: 1px solid black; */
    margin: auto;
    height: 500px;
  }

  .pre {
    text-decoration: underline;
  }
  .com {
    font-size : 60px;
    font-weight: bolder;
    padding: 5px;
    margin-top: 10px;
  }

  .navbarContainer {
    width: 100%;
    top: 30px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    /* padding-top: 50px;
    
    padding-bottom: 50px; */
  }

  .companyIcon > img {
    opacity: 1;
  }

  .somePage {
    display: grid;
    grid-template-columns: 150px 150px 350px;
  }
  .somePage > p {
    font-size: 24px;
    font-weight: 600;
    margin-top: 50px;
    /* width: 100%; */
  }

  .contactUsBtn {
    /* padding: 10px; */
    height: 50%;
    margin-top: 28%;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background-color: white;
    color: rgb(115, 115, 202);
    border: 3px solid rgb(95, 95, 190);

  }

  .contactUs {
    /* display: flex; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 100px 30px;
  }
  .dropDown {
    margin-top: 50%;
    margin-right: -15px;
    width: 85%;
    height: 50%;
  }
  .dropSign {
    margin-top: 60px;
    margin-left: -20px;
    /* font-weight: bolder; */
    
  }
  .dropDown > img {
    width: 50px;
    margin-right: -15px;
  }
  .dropSign > img {
    height: 10px;
    margin-left: -20px;
  }
  .align {
    margin-top: -5px;
  }





  .contentContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .imageContainer > img {
    margin-top: 50px;
    width:90%;

  }

  .formContainer {
    /* border: 1px solid black; */
  }

  .india {
    width: 30px;
    height: 20px;
  }
  .down {
    margin-left: 5px;
    width: 10px;
    height: 5px;
  }
  .arrow {
    margin-left: 5px;
    color: rgb(226, 217, 217);

  }


}

 /* Media Query for Laptops and Desktops */
 @media (min-width: 883px) and (max-width: 1280px){
  .App {
    top: 0px;
    left: 0.06787109375px;
    width: 1920px;
    height: 1080px;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, var(---ffffff) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
  }

  .mainContainer {
    width: 1500px;
    /* border: 1px solid black; */
    margin: auto;
    height: 500px;
  }

  .pre {
    text-decoration: underline;
  }
  .com {
    font-size : 60px;
    font-weight: bolder;
    padding: 5px;
    margin-top: 10px;
  }

  .navbarContainer {
    width: 100%;
    top: 30px;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    /* padding-top: 50px;
    
    padding-bottom: 50px; */
  }

  .companyIcon > img {
    opacity: 1;
  }

  .somePage {
    display: grid;
    grid-template-columns: 150px 150px 350px;
  }
  .somePage > p {
    font-size: 24px;
    font-weight: 600;
    margin-top: 50px;
    /* width: 100%; */
  }

  .contactUsBtn {
    /* padding: 10px; */
    height: 50%;
    margin-top: 28%;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background-color: white;
    color: rgb(115, 115, 202);
    border: 3px solid rgb(95, 95, 190);

  }

  .contactUs {
    /* display: flex; */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px 100px 30px;
  }
  .dropDown {
    margin-top: 50%;
    margin-right: -15px;
    width: 85%;
    height: 50%;
  }
  .dropSign {
    margin-top: 60px;
    margin-left: -20px;
    /* font-weight: bolder; */
    
  }
  .dropDown > img {
    width: 50px;
    margin-right: -15px;
  }
  .dropSign > img {
    height: 10px;
    margin-left: -20px;
  }
  .align {
    margin-top: -5px;
  }





  .contentContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .imageContainer > img {
    margin-top: 50px;
    width:90%;

  }

  .formContainer {
    /* border: 1px solid black; */
  }

  .india {
    width: 30px;
    height: 20px;
  }
  .down {
    margin-left: 5px;
    width: 10px;
    height: 5px;
  }
  .arrow {
    margin-left: 5px;
    color: rgb(226, 217, 217);

  }





}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 375px) and (max-width: 882px) {
  .App {
    top: 0px;
    left: 0.06787109375px;
    width: 100%;
    height: 100%;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, var(---ffffff) 100%) 0% 0% no-repeat padding-box;
    background: transparent linear-gradient(90deg, #F1FCFE 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
  }
}
